# ull-tfg-utils

./: .gitignore  pom.xml
.github/workflows/: action-publish-package.yml
src/main/java/es/ull/utils/collection/: Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  UllCollections.java  UllImmutablePair.java  UllInputFile.java  UllOutputFile.java  UllPermutationIterator.java  UllPowerSet.java
src/main/java/es/ull/utils/date/: UllDate.java
src/main/java/es/ull/utils/docker/: UllDockerImageName.java
src/main/java/es/ull/utils/geojson/: UllGeoJsonFeature.java  UllGeoJsonFeatureCollection.java  UllGeoJsonGeometry.java  UllGeoJsonLineString.java  UllGeoJsonLinearRing.java  UllGeoJsonMultiLineString.java  UllGeoJsonMultiPoint.java  UllGeoJsonMultiPolygon.java  UllGeoJsonPoint.java  UllGeoJsonPolygon.java  UllGeoJsonPosition.java
src/main/java/es/ull/utils/geojson/definition/: UllGeoJsonGeometryType.java  UllGeoJsonType.java
src/main/java/es/ull/utils/geojson/input/: UllGeoJsonFields.java
src/main/java/es/ull/utils/geojson/utils/: UllGeoJsonUtils.java
src/main/java/es/ull/utils/geolocation/: JsonFields.java  UllGeolocationPoint.java
src/main/java/es/ull/utils/io/: UllFile.java
src/main/java/es/ull/utils/jackson/: UllJackson.java
src/main/java/es/ull/utils/json/: UllJson.java
src/main/java/es/ull/utils/lang/: UllBoolean.java  UllByte.java  UllChar.java  UllClass.java  UllDouble.java  UllEither.java  UllFloat.java  UllInteger.java  UllLong.java  UllMethodResult.java  UllShort.java  UllUUID.java
src/main/java/es/ull/utils/net/: UllURI.java  UllURL.java
src/main/java/es/ull/utils/random/: UllRandom.java
src/main/java/es/ull/utils/reflection/: UllReflection.java
src/main/java/es/ull/utils/rest/: UllRestUtils.java
src/main/java/es/ull/utils/rest/error/: ApiError.java  ApiPathVariableValidationError.java  ApiSubError.java  ApiSubErrorMessage.java  ApiSubErrorMessageRejectedValue.java  ApiSubErrorMessageRejectedValueField.java
src/main/java/es/ull/utils/rest/exception/: UllBadRequestException.java  UllException.java  UllExceptionHandler.java  UllNotFoundException.java
src/main/java/es/ull/utils/rest/http/: UllHttpServletResponse.java
src/main/java/es/ull/utils/rest/pagination/: UllPagination.java  UllRequestParameterValidation.java
src/main/java/es/ull/utils/rest/serialization/: UllJsonDeserializer.java  UllJsonValidator.java  UllStringValidator.java
src/main/java/es/ull/utils/rest/validation/: UllValidator.java
src/main/java/es/ull/utils/string/: UllString.java
